
#ftp配置
ftpip=192.168.10.130
ftpport=21
ftpuser=ftp_test
ftppassword=1

issendopen=1
#远端工行目录
ftpghremotepath=/gh/
#远端农行目录
ftpnhremotepath=/nh/
#前缀
prefix=yhzf
#后缀
suffix=.txt

#发送文件的本地目录
ftpsendfilelocalpath=D\:\\inner\\
#发送文件的远端目录
ftpsendfileremotepath=/internet/
#发送文件的前缀
ftpsendfileprefix=inner
#一次最大发送文件数量
ftppermaxsendfile=0
#发送文件后备份目录（配置为空，删除文件）
ftpsendfilebakdir=


isdownopen=1
#下载文件的本地目录
ftpdownfilelocalpath=D\:\\outer\\
#下载文件的远端目录
ftpdownfileremotepath=/internet/
#下载文件的前缀
ftpdownfileprefix=outer
#一次最大下载文件数量
ftppermaxdownfile=0
#下载文件后将ftp上文件移动到备份目录,（ftp上为何要备份？配置为空，直接删除）
ftpremotefilebakdir=/history/
#检索文件后缀
ftpfilepostfix=xml



#单个发送的文件中最大的记录数（小于等于1000）不要超过一千，不然会出问题
billmaxsizeperfile=1000
#单次定时任务最大生成的文件数
db2xmlmaxfilepertask=5
#单次定时任务最大入库的文件数
xml2dbmaxfilepertask=0

#数据库写入到xml文件的路径，默认与sendfilelocalpath
db2xmlfilepath=D\:\\inner\\

#需要下载xml文件路径，默认与ftpdownfilelocalpath一致
xml2filepath=D\:\\outer\\
#处理后的文件处理方式all,err,none： all,所有都备份，err，只备份错误，none，所有都不备份
xml2filebakpathtype=none
#处理后的文件的xml文件路径
xml2filebakpath=

